<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ogd.DataSource.DaoFactory" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>DaoFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Factory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ogd.DataSource.GenericDao&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAQAAgAIAAAAAAAAEAAAAQAgAAAAAIAIA=</HashCode>
      <FileName>GenericDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ogd.DataSource.GenericDaoFactory" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>GenericDaoFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ogd.DataSource.NHibernateHelper" BaseTypeListCollapsed="true">
    <Position X="12" Y="1.25" Width="2.5" />
    <Members>
      <Field Name="_configuration" Hidden="true" />
      <Field Name="_configured" Hidden="true" />
      <Field Name="_instance" Hidden="true" />
      <Field Name="_syncRoot" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAEgEgAAACAAAACAAhAAAAAAEAIAAAQgAEAAAAIAAA=</HashCode>
      <FileName>NHibernateHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Ogd.DataSource.IDao&lt;T&gt;">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAgAAAAAAAAAAEAAAAAAgAAAAAIAIA=</HashCode>
      <FileName>IDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ogd.DataSource.IDaoFactory">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>IDaoFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ogd.DataSource.IIdentifiable">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIdentifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ogd.DataSource.INHibernateHelper">
    <Position X="7.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAgAAACAAAAAAABAAAAAAEAAAAAQgAAAAAAIAAA=</HashCode>
      <FileName>INHibernateHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>